\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de cubo hiperespectral.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de píxeles puros y píxeles mezcla.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparativa entre modelos de desmezclado espectral.}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación gráfica del modelo lineal de mezcla.}}{12}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo genérico de una FPGA.}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación gráfica del módulo ATDCA-GS implementado en VHDL.}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación gráfica de un ejemplo del módulo Producto Escalar implementado en VHDL.}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica de un ejemplo del módulo Producto Escalar Auxiliar implementado en VHDL.}}{33}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación gráfica del módulo Pixel Más Distinto implementado en VHDL.}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación gráfica del módulo Array Resta Con Acumulación implementado en VHDL.}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Jerarquía de memoria en OpenCL, y división en \textit {work-items}.}}{40}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Composición en falso color de la escena captada por el sensor hiperespectral AVIRIS sobre el distrito minero de Cuprite en Nevada. (b) Firmas espectrales de la biblioteca U.S. Geological Survey de los minerales expuestos de interés.}}{46}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Composición en falso color de la escena sintética. (b) Endmember \#3. (c) Endmember \#15. (d) Endmember \#26.}}{47}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Placa VC709.}}{48}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plataforma de test para la placa VC709.}}{48}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
