\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo de memoria en OpenCL y recursos disponibles para la FPGA Intel Arria 10 GX.}}{49}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ángulo espectral entre los endmembers extraídos en la escena AVIRIS Cuprite por las diferentes implementaciones de ATGP-GS y las firmas de referencia seleccionadas de la librería USGS.}}{51}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen de la utilización de recursos en la Virtex--7 XC7VX690T.}}{52}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen de la utilización de recursos en la Intel Arria 10 GX.}}{52}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tiempo de procesamiento para la implementación del algoritmo ATDCA-GS desarrollado en VHDL y en OpenCL para FPGA.}}{53}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
