\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de esta memoria}{3}{section.1.3}\protected@file@percent }
\citation{biblio:image_clasification}
\citation{biblio:hyper_analysis,biblio:Tesis_Carlos}
\citation{biblio:TFM_Pablo_VCA}
\citation{biblio:TFG_Esquembri}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis hiperespectral}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{Análisis hiperespectral}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imágenes hiperespectrales}{5}{section.2.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{biblio:TFM_Pablo_VCA}
\citation{biblio:x}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de cubo hiperespectral.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:cubo hiperespectral}{{2.1}{6}{Ejemplo de cubo hiperespectral}{figure.2.1}{}}
\citation{biblio:TFM_Pablo_VCA}
\citation{landgrebe2003stm}
\citation{biblio:TFM_Pablo_VCA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de píxeles puros y píxeles mezcla.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:pixeles puros y pixeles mezcla}{{2.2}{7}{Ejemplo de píxeles puros y píxeles mezcla}{figure.2.2}{}}
\citation{biblio:TFG_Esquembri}
\citation{biblio:result_aviris,biblio:aviris_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores hiperespectrales}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor AVIRIS}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor EO-1 Hyperion}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliotecas espectrales}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biblioteca espectral USGS}{9}{subsection.2.3.1}\protected@file@percent }
\citation{biblio:Spectral_unmixing}
\citation{biblio:varios_alg_desmezclado}
\citation{biblio:TFG_Esquembri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biblioteca espectral ASTER}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo lineal de mezcla}{10}{section.2.4}\protected@file@percent }
\citation{biblio:TFM_Pablo_VCA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparativa entre modelos de desmezclado espectral.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:comparativa modelos de desmezclado espectral}{{2.3}{11}{Comparativa entre modelos de desmezclado espectral}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación gráfica del modelo lineal de mezcla.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:representacion grafica del modelo lineal de mezcla}{{2.4}{12}{Representación gráfica del modelo lineal de mezcla}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Necesidad de paralelización}{12}{section.2.5}\protected@file@percent }
\citation{biblio:reducir_dimensiones}
\citation{biblio:compresion}
\citation{biblio:Tesis_Carlos}
\citation{biblio:Tesis_Carlos}
\citation{biblio:bitstream}
\citation{biblio:Tesis_Carlos}
\citation{biblio:ram_dedicada}
\citation{biblio:bitstream}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología de las FPGAs}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{15}{Tecnología de las FPGAs}{chapter.3}{}}
\citation{biblio:TFG_Esquembri}
\citation{biblio:embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo genérico de una FPGA.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo generico fpga}{{3.1}{16}{Modelo genérico de una FPGA}{figure.3.1}{}}
\citation{biblio:TFG_Esquembri}
\citation{biblio:diseno3d}
\citation{biblio:Spectral_unmixing_via}
\citation{biblio:y}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{19}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo ATDCA-GS en serie}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paralelización y optimización del algoritmo ATDCA-GS usando VHDL}{20}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo ATDCA-GS}}{21}{algorithm.1}\protected@file@percent }
\newlabel{algoritmo atdca-gs vhdl}{{1}{21}{Algoritmo ATDCA-GS en serie}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación gráfica del módulo ATDCA-GS implementado en VHDL.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:modulo atdca-gs vhdl}{{4.1}{22}{Representación gráfica del módulo ATDCA-GS implementado en VHDL}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IP-Cores}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores de punto flotante}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de memoria}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Módulos VHDL}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria 32x8192 (mem$\_$32x8192.vhd)}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria 1x8192 (mem$\_$1x8192.vhd)}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria c (memoriac.vhd)}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contador (contador$\_$rst.vhd)}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto Escalar (mult$\_$sum$\_$PF32Bits.vhd)}{31}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación gráfica de un ejemplo del módulo Producto Escalar implementado en VHDL.}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:modulo producto escalar vhdl}{{4.2}{32}{Representación gráfica de un ejemplo del módulo Producto Escalar implementado en VHDL}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica de un ejemplo del módulo Producto Escalar Auxiliar implementado en VHDL.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:modulo producto escalar auxiliar vhdl}{{4.3}{33}{Representación gráfica de un ejemplo del módulo Producto Escalar Auxiliar implementado en VHDL}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto Escalar Auxiliar (mult$\_$sum$\_$aux$\_$PF32Bits.vhd)}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro (registro$\_$rst.vhd)}{35}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación gráfica del módulo Pixel Más Distinto implementado en VHDL.}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:modulo pixel mas distinto vhdl}{{4.4}{36}{Representación gráfica del módulo Pixel Más Distinto implementado en VHDL}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Más Distinto (pixel$\_$mas$\_$distinto.vhd)}{36}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación gráfica del módulo Array Resta Con Acumulación implementado en VHDL.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:modulo array resta con acumulacion vhdl}{{4.5}{38}{Representación gráfica del módulo Array Resta Con Acumulación implementado en VHDL}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array Resta con Acumulación (array$\_$restadores$\_$con$\_$acumulacion$\_$PF32Bits.vhd)}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paralelización y optimización del algoritmo ATDCA-GS usando OpenCL}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jerarquía de memoria en OpenCL, y división en \textit  {work-items}.}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:imagen_jerarquia}{{4.6}{40}{Jerarquía de memoria en OpenCL, y división en \textit {work-items}}{figure.4.6}{}}
\citation{portabilitySPIE_Sergio}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cálculo del píxel más brillante}}{41}{algorithm.2}\protected@file@percent }
\newlabel{kernel_brightest_opencl}{{2}{41}{Paralelización y optimización del algoritmo ATDCA-GS usando OpenCL}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reducción para obtener la máxima proyección ortogonal}}{42}{algorithm.3}\protected@file@percent }
\newlabel{kernel_reduction}{{3}{42}{Paralelización y optimización del algoritmo ATDCA-GS usando OpenCL}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cálculo de las proyecciones ortogonales para cada píxel}}{43}{algorithm.4}\protected@file@percent }
\newlabel{pixel_projection}{{4}{43}{Paralelización y optimización del algoritmo ATDCA-GS usando OpenCL}{algorithm.4}{}}
\citation{miller1986definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{45}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjunto de datos hiperespectrales}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Composición en falso color de la escena captada por el sensor hiperespectral AVIRIS sobre el distrito minero de Cuprite en Nevada. (b) Firmas espectrales de la biblioteca U.S. Geological Survey de los minerales expuestos de interés.}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:aviriscuprite}{{5.1}{46}{(a) Composición en falso color de la escena captada por el sensor hiperespectral AVIRIS sobre el distrito minero de Cuprite en Nevada. (b) Firmas espectrales de la biblioteca U.S. Geological Survey de los minerales expuestos de interés}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plataformas FPGAs}{46}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Composición en falso color de la escena sintética. (b) Endmember \#3. (c) Endmember \#15. (d) Endmember \#26.}}{47}{figure.5.2}\protected@file@percent }
\newlabel{figure:synthetic}{{5.2}{47}{(a) Composición en falso color de la escena sintética. (b) Endmember \#3. (c) Endmember \#15. (d) Endmember \#26}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Placa VC709.}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:VC709}{{5.3}{48}{Placa VC709}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plataforma de test para la placa VC709.}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:plataforma de test}{{5.4}{48}{Plataforma de test para la placa VC709}{figure.5.4}{}}
\citation{tfg_miguel_carlos}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo de memoria en OpenCL y recursos disponibles para la FPGA Intel Arria 10 GX.}}{49}{table.5.1}\protected@file@percent }
\newlabel{Arria10}{{5.1}{49}{Modelo de memoria en OpenCL y recursos disponibles para la FPGA Intel Arria 10 GX}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métricas}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calidad}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:ae}{{5.1}{49}{Calidad}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rendimiento}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:metrica rendimiento}{{5.2}{50}{Rendimiento}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados experimentales}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calidad}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ángulo espectral entre los endmembers extraídos en la escena AVIRIS Cuprite por las diferentes implementaciones de ATGP-GS y las firmas de referencia seleccionadas de la librería USGS.}}{51}{table.5.2}\protected@file@percent }
\newlabel{tabla2}{{5.2}{51}{Ángulo espectral entre los endmembers extraídos en la escena AVIRIS Cuprite por las diferentes implementaciones de ATGP-GS y las firmas de referencia seleccionadas de la librería USGS}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rendimiento}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen de la utilización de recursos en la Virtex--7 XC7VX690T.}}{52}{table.5.3}\protected@file@percent }
\newlabel{utilization virtex7}{{5.3}{52}{Resumen de la utilización de recursos en la Virtex--7 XC7VX690T}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen de la utilización de recursos en la Intel Arria 10 GX.}}{52}{table.5.4}\protected@file@percent }
\newlabel{utilization intel arria 10 gx}{{5.4}{52}{Resumen de la utilización de recursos en la Intel Arria 10 GX}{table.5.4}{}}
\newlabel{eq:numero de ciclos algoritmo}{{5.4.2}{52}{Rendimiento}{equation.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tiempo de procesamiento para la implementación del algoritmo ATDCA-GS desarrollado en VHDL y en OpenCL para FPGA.}}{53}{table.5.5}\protected@file@percent }
\newlabel{tabla5}{{5.5}{53}{Tiempo de procesamiento para la implementación del algoritmo ATDCA-GS desarrollado en VHDL y en OpenCL para FPGA}{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{55}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{57}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{57}{section.Alph1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{58}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{59}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{62}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{62}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{62}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{63}{section.Alph2.2}\protected@file@percent }
