\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice general}{\es@scroman {i}}{section*.2}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de esta memoria}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Análisis hiperespectral}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imágenes hiperespectrales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sensores hiperespectrales}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor AVIRIS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor EO-1 Hyperion}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bibliotecas espectrales}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biblioteca espectral USGS}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biblioteca espectral ASTER}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modelo lineal de mezcla}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Necesidad de paralelización}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Tecnología de las FPGAs}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo ATDCA-GS en serie}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Paralelización y optimización del algoritmo ATDCA-GS usando VHDL}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IP-Cores}{22}{subsection.4.2.1}%
\contentsline {subsubsection}{Operadores de punto flotante}{23}{section*.6}%
\contentsline {subsubsection}{Bloques de memoria}{25}{section*.7}%
\contentsline {subsection}{\numberline {4.2.2}Módulos VHDL}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Memoria 32x8192 (mem$\_$32x8192.vhd)}{27}{section*.8}%
\contentsline {subsubsection}{Memoria 1x8192 (mem$\_$1x8192.vhd)}{28}{section*.9}%
\contentsline {subsubsection}{Memoria c (memoriac.vhd)}{29}{section*.10}%
\contentsline {subsubsection}{Contador (contador$\_$rst.vhd)}{30}{section*.11}%
\contentsline {subsubsection}{Producto Escalar (mult$\_$sum$\_$PF32Bits.vhd)}{31}{section*.12}%
\contentsline {subsubsection}{Producto Escalar Auxiliar (mult$\_$sum$\_$aux$\_$PF32Bits.vhd)}{33}{section*.13}%
\contentsline {subsubsection}{Registro (registro$\_$rst.vhd)}{35}{section*.14}%
\contentsline {subsubsection}{Pixel Más Distinto (pixel$\_$mas$\_$distinto.vhd)}{36}{section*.15}%
\contentsline {subsubsection}{Array Resta con Acumulación (array$\_$restadores$\_$con$\_$acumulacion$\_$PF32Bits.vhd)}{38}{section*.16}%
\contentsline {section}{\numberline {4.3}Paralelización y optimización del algoritmo ATDCA-GS usando OpenCL}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conjunto de datos hiperespectrales}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plataformas FPGAs}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Métricas}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Calidad}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rendimiento}{50}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Resultados experimentales}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Calidad}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Rendimiento}{51}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{56}{section.6.2}%
\contentsline {chapter}{Bibliografía}{56}{section.6.2}%
\contentsline {chapter}{\numberline {A}Introduction}{57}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Motivation}{57}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Objectives}{58}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Organization of this memory}{59}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Conclusions and future work}{62}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Conclusions}{62}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Lines of future work}{63}{section.Alph2.2}%
