\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{2}{Motivación y objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{1.2}{4}{Estado del arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto Deep Learning}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{1.2.1}{5}{Concepto Deep Learning}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:Encuesta sobre lenguajes de programación en StackOverflow 2019}{{1.1}{6}{Encuesta sobre lenguajes de programación usados en StackOverflow 2019}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{7}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:Perceptrón}{{1.2}{7}{Ejemplo de perceptrón}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:plan-de-trabajo}{{1.3}{8}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de esta memoria}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.4}{8}{Organización de esta memoria}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{10}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura de paralelización de una GPU}{{2.1}{11}{Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{11}{Modelo propuesto}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Función de activación Relu.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Función de activación Relu}{{2.2}{13}{Función de activación Relu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-Google-colab}{{2.2}{14}{Entorno Google Colab}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topología de la red del modelo {Deep Learning} usado para la clasificación de daños.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:Topología de la red del modelo de redes neuronales.}{{2.3}{15}{Topología de la red del modelo \texit {Deep Learning} usado para la clasificación de daños}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología OpenVINO}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{18}{Tecnología OpenVINO}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con OpenVINO.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con OpenVINO}{{3.1}{19}{Arquitectura de optimización de modelos con OpenVINO}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas-que-lo-componen}{{3.1}{19}{Herramientas que lo componen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimizador de modelos de {Deep Learning}}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:optimizador-de-modelos-de-deep-learning}{{3.1.1}{19}{Optimizador de modelos de \texit {Deep Learning}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz de inferencia de modelos de {Deep Learning}}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:interfaz-de-infernecia-de-modelos-de-deep-learning}{{3.1.2}{20}{Interfaz de inferencia de modelos de \texit {Deep Learning}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:conversión-del-modelo-a-la-plataforma-OpenVINO}{{3.2}{20}{Conversión del modelo a la plataforma OpenVINO}{section.3.2}{}}
\newlabel{a_label}{{3.1}{21}{Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO.}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias.TensorFlow vs OpenVINO}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:inferencias.-TensorFlow-vs-OpenVINO}{{3.3}{22}{Inferencias.TensorFlow vs OpenVINO}{section.3.3}{}}
\newlabel{example2}{{3.2}{23}{Clase Python para la red de inferencia de TensorFlow}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Clase Python para la red de inferencia de TensorFlow.}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de TensorFlow serving.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:Arquitectura de TensorFlow serving}{{3.2}{24}{Arquitectura de TensorFlow serving}{figure.3.2}{}}
\newlabel{example}{{3.3}{24}{Clase Python para la red de inferencia de OpenVINO}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Clase Python para la red de inferencia de OpenVINO.}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura Cloud propuesta}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{28}{Arquitectura Cloud propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:descripción-del-entorno-y-sus-diferentes-componentes}{{4.1}{28}{Descripción del entorno y sus diferentes componentes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cloud}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:Arquitectura Cloud}{{4.1}{29}{Arquitectura Cloud}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google {Storage}}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:storage}{{4.1.1}{29}{Google \texit {Storage}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google {BigQuery}}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bigquery}{{4.1.2}{30}{Google \texit {BigQuery}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pubsub}{{4.1.3}{30}{Google Pub/Sub}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Compute Engine}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:computeengine}{{4.1.4}{31}{Google Compute Engine}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Google {Cloud Function}}{31}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:cloudfunction}{{4.1.5}{31}{Google \texit {Cloud Function}}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura Google Cloud}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:Arquitectura Google Cloud}{{4.2}{32}{Arquitectura Google Cloud}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Container Registry}{32}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:container-registry}{{4.1.6}{32}{Container Registry}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicación del flujo de datos}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:explicación-del-flujo-de-la-arquitectura}{{4.2}{32}{Explicación del flujo de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Petición HTTP al servidor}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:Petición HTTP al servidor}{{4.3}{33}{Petición HTTP al servidor}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codificación de los servidores web}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:codificación-de-los-servidores-web}{{4.3}{33}{Codificación de los servidores web}{section.4.3}{}}
\newlabel{example3}{{4.1}{35}{Clase Python para la API de la aplicación. label}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Clase Python para la API de la aplicación. label}{35}{lstlisting.4.1}\protected@file@percent }
\newlabel{example4}{{4.2}{36}{Clase Python para generar información sobre el sistema}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Clase Python para generar información sobre el sistema}{36}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Framework FastApi}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:framework-fastapi}{{4.3.1}{36}{Framework FastApi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framework Flask}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:framework-flask}{{4.3.2}{37}{Framework Flask}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulación de entorno con Docker}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:encapsulación-de-entorno-con-docker}{{4.4}{38}{Encapsulación de entorno con Docker}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la máquina virtual de OpenVINO.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de OpenVINO}{{4.4}{38}{Arquitectura de la máquina virtual de OpenVINO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de la máquina virtual de TensorFlow.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de TensorFlow}{{4.5}{39}{Arquitectura de la máquina virtual de TensorFlow}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{42}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset y Hardware}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset-usado}{{5.1}{42}{Dataset y Hardware}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:rendimiento-en-fase-de-entrenamiento}{{5.2}{43}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 100 epochs}{{5.2}{44}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 175 epochs}{{5.2}{45}{Rendimiento en fase de entrenamiento}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 175 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 200 epochs}{{5.2}{45}{Rendimiento en fase de entrenamiento}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{45}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimiento en fase de inferencias}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:ren-dimiento-en-fase-de-inferencias}{{5.3}{46}{Rendimiento en fase de inferencias}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow.}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow}{{5.1}{46}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware.}}{47}{table.5.2}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware}{{5.2}{47}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web.}}{48}{table.5.3}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web}{{5.3}{48}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web.}}{48}{table.5.4}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web}{{5.4}{48}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:costes-del-proyecto}{{5.4}{49}{Costes del proyecto}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{51}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{51}{Conclusiones}{section.6.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:trabajo-futuro}{{6.2}{52}{Trabajo futuro}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{53}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{54}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{54}{section.Alph1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{55}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{56}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{59}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{59}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{60}{section.Alph2.2}\protected@file@percent }
