\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{5}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de paralelización de una GPU.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Topología de la red del modelo de redes neuronales.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Función de activación Relu.}}{13}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con Openvino}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de tensorflow serving}}{22}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Google Cloud}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de la máquina virtual de la aplicación}}{34}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 175 epoch y un tamaño batch de 256.}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 175 epoch y un tamaño batch de 256.}}{40}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 100 epoch y un tamaño batch de 256.}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 100 epoch y un tamaño batch de 256.}}{41}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 200 epoch y un tamaño batch de 256.}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 200 epoch y un tamaño batch de 256.}}{42}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow}}{43}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware}}{44}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware y servidor web}}{45}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto framework web}}{45}{figure.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
