\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{1}{Motivación y Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{1.2}{2}{Estado del arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto Deep Learning}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{1.2.1}{3}{Concepto Deep Learning}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Encuesta sobre lenguajes de programación en StackOverflow 2019}{{1.1}{4}{Encuesta sobre lenguajes de programación usados en StackOverflow 2019}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Perceptrón}{{1.2}{5}{Ejemplo de perceptrón}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{5}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de esta memoria}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.3}{6}{Organización de esta memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{8}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de paralelización de una GPU.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura de paralelización de una GPU}{{2.1}{9}{Arquitectura de paralelización de una GPU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{9}{Modelo propuesto}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topología de la red del modelo de redes neuronales.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:Topología de la red del modelo de redes neuronales.}{{2.2}{12}{Topología de la red del modelo de redes neuronales}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Función de activación Relu.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:Función de activación Relu}{{2.3}{13}{Función de activación Relu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-google-colab}{{2.2}{13}{Entorno Google Colab}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología Openvino}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{16}{Tecnología Openvino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas-que-lo-componen}{{3.1}{16}{Herramientas que lo componen}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con Openvino}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con Openvino}{{3.1}{17}{Arquitectura de optimización de modelos con Openvino}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:conversión-del-modelo-a-la-plataforma-openvino}{{3.2}{17}{Conversión del modelo a la plataforma OpenVINO}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias. Tensorflow vs OpenVINO}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:inferencias.-tensorflow-vs-openvino}{{3.3}{17}{Inferencias. Tensorflow vs OpenVINO}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{19}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codificación de los servidores web}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework FastApi}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework Flask}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encapsulación de entorno con Docker}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{20}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset usado}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ren dimiento en fase de inferencias}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{22}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{22}{section.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{24}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{24}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{24}{section.Alph1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{25}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{26}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{29}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{29}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{30}{section.Alph2.2}\protected@file@percent }
