\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa en el número de Epochs y tiempo de entrenamiento.}}{43}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Acierto de inferencia en OpenVINO y TensorFlow.}}{44}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempo de inferencia en OpenVINO y TensorFlow.}}{44}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware.}}{45}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto framework web.}}{46}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware y servidor web.}}{47}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Peticiones por segundo soportadas por el servidor para OpenVINO y TensorFlow.}}{48}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
