\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\citation{deep_learning}
\citation{gpu_solution}
\citation{deep_learning_tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{1}{Motivación y objetivos}{section.1.1}{}}
\citation{robotics}
\citation{crypto}
\citation{medic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{1.2}{3}{Estado del arte}{section.1.2}{}}
\citation{open}
\citation{cloudComputing}
\citation{python_machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto Deep Learning}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{1.2.1}{4}{Concepto Deep Learning}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:Encuesta_sobre_lenguajes_de_programación_en_StackOverflow_2019}{{1.1}{5}{Encuesta sobre lenguajes de programación usados en StackOverflow 2019}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{6}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:Perceptrón_}{{1.2}{6}{Ejemplo de perceptrón}{figure.1.2}{}}
\citation{imageProcessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:plan-de-trabajo}{{1.3}{7}{Plan de trabajo}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plan de trabajo.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:Plan_de_trabajo}{{1.3}{7}{Plan de trabajo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de esta memoria}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.4}{8}{Organización de esta memoria}{section.1.4}{}}
\citation{advanced_convolutional_network}
\citation{neural_network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{9}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\citation{paper_project}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura de paralelización de una GPU}{{2.1}{10}{Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{10}{Modelo propuesto}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen capturada por el satélite GeoEye-1. (a) Imagen de un terreno destruido. (b) Imagen de un terreno en buenas condiciones.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:terrain}{{2.2}{11}{Ejemplo de imagen capturada por el satélite GeoEye-1. (a) Imagen de un terreno destruido. (b) Imagen de un terreno en buenas condiciones}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Función de activación Relu.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Función de activación Relu}{{2.3}{12}{Función de activación Relu}{figure.2.3}{}}
\citation{python_object_oriented}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de la red del modelo {Deep Learning} usado para la clasificación de daños.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:Topología de la red del modelo de redes neuronales.}{{2.4}{14}{Topología de la red del modelo \texit {Deep Learning} usado para la clasificación de daños}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-Google-colab}{{2.2}{15}{Entorno Google Colab}{section.2.2}{}}
\citation{gpu_solution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología OpenVINO}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{17}{Tecnología OpenVINO}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con OpenVINO.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con OpenVINO}{{3.1}{18}{Arquitectura de optimización de modelos con OpenVINO}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas-que-lo-componen}{{3.1}{18}{Herramientas que lo componen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimizador de modelos de {Deep Learning}}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:optimizador-de-modelos-de-deep-learning}{{3.1.1}{18}{Optimizador de modelos de \texit {Deep Learning}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz de inferencia de modelos de {Deep Learning}}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:interfaz-de-infernecia-de-modelos-de-deep-learning}{{3.1.2}{19}{Interfaz de inferencia de modelos de \texit {Deep Learning}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:conversión-del-modelo-a-la-plataforma-OpenVINO}{{3.2}{19}{Conversión del modelo a la plataforma OpenVINO}{section.3.2}{}}
\newlabel{a_label}{{3.1}{20}{Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO.}{20}{lstlisting.3.1}\protected@file@percent }
\citation{kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias. TensorFlow vs OpenVINO}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:inferencias.-Tensorflow-vs-OpenVINO}{{3.3}{21}{Inferencias. TensorFlow vs OpenVINO}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de TensorFlow serving.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Arquitectura de TensorFlow serving}{{3.2}{22}{Arquitectura de TensorFlow serving}{figure.3.2}{}}
\newlabel{example2}{{3.2}{22}{Código Python para la red de inferencia de TensorFlow}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código Python para la red de inferencia de TensorFlow.}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{example}{{3.3}{23}{Código Python para la red de inferencia de OpenVINO}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código Python para la red de inferencia de OpenVINO.}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura Cloud propuesta}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{25}{Arquitectura Cloud propuesta}{chapter.4}{}}
\citation{data_warehousing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cloud.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:Arquitectura Cloud}{{4.1}{26}{Arquitectura Cloud}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:descripción-del-entorno-y-sus-diferentes-componentes}{{4.1}{26}{Descripción del entorno y sus diferentes componentes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google {Storage}}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:storage}{{4.1.1}{26}{Google \texit {Storage}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google BigQuery}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bigquery}{{4.1.2}{27}{Google BigQuery}{subsection.4.1.2}{}}
\citation{sql}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pubsub}{{4.1.3}{28}{Google Pub/Sub}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Compute Engine}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:computeengine}{{4.1.4}{28}{Google Compute Engine}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Google Cloud Function}{29}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:cloudfunction}{{4.1.5}{29}{Google Cloud Function}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Container Registry}{29}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:container-registry}{{4.1.6}{29}{Container Registry}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicación del flujo de datos}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:explicación-del-flujo-de-la-arquitectura}{{4.2}{29}{Explicación del flujo de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura Google Cloud.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:Arquitectura Google Cloud}{{4.2}{30}{Arquitectura Google Cloud}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codificación de los servidores web}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:codificación-de-los-servidores-web}{{4.3}{30}{Codificación de los servidores web}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Petición HTTP al servidor.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:Petición HTTP al servidor}{{4.3}{31}{Petición HTTP al servidor}{figure.4.3}{}}
\newlabel{example3}{{4.1}{31}{Código Python para la API de la aplicación}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código Python para la API de la aplicación.}{31}{lstlisting.4.1}\protected@file@percent }
\newlabel{example4}{{4.2}{33}{Clase Python para generar información sobre el sistema}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Clase Python para generar información sobre el sistema.}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Framework FastAPI}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:framework-fastapi}{{4.3.1}{34}{Framework FastAPI}{subsection.4.3.1}{}}
\citation{python_flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framework Flask}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:framework-flask}{{4.3.2}{35}{Framework Flask}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulación de entorno con Docker}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:encapsulación-de-entorno-con-docker}{{4.4}{35}{Encapsulación de entorno con Docker}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la máquina virtual de OpenVINO.}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de OpenVINO}{{4.4}{36}{Arquitectura de la máquina virtual de OpenVINO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de la máquina virtual de TensorFlow.}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de TensorFlow}{{4.5}{37}{Arquitectura de la máquina virtual de TensorFlow}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{39}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset y Hardware}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset-usado}{{5.1}{39}{Dataset y Hardware}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:rendimiento-en-fase-de-entrenamiento}{{5.2}{40}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración de 100 Epochs y 256 Batch-size}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 100 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida.}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:100-epochs}{{5.1}{41}{Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 100 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración de 175 Epochs y 256 Batch-size}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 175 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida.}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:175-epochs}{{5.2}{42}{Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 175 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración de 200 Epochs y 256 Batch-size}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 200 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida.}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:200-epochs}{{5.3}{42}{Resultados de entrenamiento del modelo usando una GPU Tesla K80 con un Batch-size de 256 y 200 Epochs. (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa en el número de Epochs y tiempo de entrenamiento.}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:Comparativa en el número de Epochs y tiempo de entrenamiento.}{{5.1}{43}{Comparativa en el número de Epochs y tiempo de entrenamiento}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimiento en fase de inferencias}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:ren-dimiento-en-fase-de-inferencias}{{5.3}{43}{Rendimiento en fase de inferencias}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rendimiento de acierto en la predicción.}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Acierto de inferencia en OpenVINO y TensorFlow.}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:Comparativa de acierto de inferencia con OpenVINO y TensorFlow}{{5.2}{44}{Acierto de inferencia en OpenVINO y TensorFlow}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rendimiento en tiempo de inferencia.}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempo de inferencia en OpenVINO y TensorFlow.}}{44}{table.5.3}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow}{{5.3}{44}{Tiempo de inferencia en OpenVINO y TensorFlow}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rendimiento en tiempo de inferencia con distinto hardware.}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware.}}{45}{table.5.4}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware}{{5.4}{45}{Tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rendimiento en tiempo de inferencia con distinto framework web.}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto framework web.}}{46}{table.5.5}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web}{{5.5}{46}{Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto framework web}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Rendimiento en tiempo de inferencia con distinto framework web y hardware.}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware y servidor web.}}{47}{table.5.6}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web}{{5.6}{47}{Comparativa de tiempo de inferencia en OpenVINO y TensorFlow con distinto hardware y servidor web}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Número de peticiones por segundo soportadas por el servidor.}{48}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Peticiones por segundo soportadas por el servidor para OpenVINO y TensorFlow.}}{48}{table.5.7}\protected@file@percent }
\newlabel{tab:Peticiones por segundo soportadas por el servidor para OpenVINO y TensorFlow}{{5.7}{48}{Peticiones por segundo soportadas por el servidor para OpenVINO y TensorFlow}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Rendimiento de inferencia en un entorno local.}{48}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparativa de inferencias entre TensorFlow y OpenVINO en un entorno local.}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:TensorFlow VS OpenVINO}{{5.4}{49}{Comparativa de inferencias entre TensorFlow y OpenVINO en un entorno local}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:costes-del-proyecto}{{5.4}{50}{Costes del proyecto}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{52}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{52}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{52}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:trabajo-futuro}{{6.2}{53}{Trabajo futuro}{section.6.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{55}{section.6.2}\protected@file@percent }
\citation{deep_learning}
\citation{gpu_solution}
\citation{deep_learning_tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{56}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{A}{56}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation and objectives}{56}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{A.1}{56}{Motivation and objectives}{section.Alph1.1}{}}
\citation{robotics}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State of the art}{57}{section.Alph1.2}\protected@file@percent }
\newlabel{sec: state-of-the-art}{{A.2}{57}{State of the art}{section.Alph1.2}{}}
\citation{crypto}
\citation{medic}
\citation{open}
\citation{cloud_computing}
\citation{python_machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Deep Learning concept}{59}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{A.2.1}{59}{Deep Learning concept}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Neural networks in image processing}{59}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{subsec: neural-networks-in-image-treatment}{{A.2.2}{59}{Neural networks in image processing}{subsection.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Survey of programming languages at StackOverflow 2019.}}{60}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Encuesta sobre lenguajes de programación en StackOverflow 2019}{{A.1}{60}{Survey of programming languages at StackOverflow 2019}{figure.Alph1.1}{}}
\citation{imageProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Perceptron example.}}{61}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Perceptrón}{{A.2}{61}{Perceptron example}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Work plan}{62}{section.Alph1.3}\protected@file@percent }
\newlabel{sec: work-plan}{{A.3}{62}{Work plan}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Work plan.}}{62}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Plan de trabajo}{{A.3}{62}{Work plan}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Organization of this project}{62}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{A.4}{62}{Organization of this project}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{64}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapte6}{{B}{64}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{64}{section.Alph2.1}\protected@file@percent }
\newlabel{sec: conclusions}{{B.1}{64}{Conclusions}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Future work}{65}{section.Alph2.2}\protected@file@percent }
\newlabel{sec: future-work}{{B.2}{65}{Future work}{section.Alph2.2}{}}
