\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{1}{Motivación y objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{1.2}{2}{Estado del arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto Deep Learning}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{1.2.1}{3}{Concepto Deep Learning}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Encuesta sobre lenguajes de programación en StackOverflow 2019}{{1.1}{4}{Encuesta sobre lenguajes de programación usados en StackOverflow 2019}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{5}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Perceptrón}{{1.2}{5}{Ejemplo de perceptrón}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:plan-de-trabajo}{{1.3}{6}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de esta memoria}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.4}{6}{Organización de esta memoria}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{8}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de paralelización de una GPU.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura de paralelización de una GPU}{{2.1}{9}{Arquitectura de paralelización de una GPU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{9}{Modelo propuesto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-google-colab}{{2.2}{11}{Entorno Google Colab}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topología de la red del modelo de redes neuronales.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:Topología de la red del modelo de redes neuronales.}{{2.2}{12}{Topología de la red del modelo de redes neuronales}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Función de activación Relu.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:Función de activación Relu}{{2.3}{13}{Función de activación Relu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología Openvino}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{16}{Tecnología Openvino}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con Openvino}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con Openvino}{{3.1}{17}{Arquitectura de optimización de modelos con Openvino}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas-que-lo-componen}{{3.1}{17}{Herramientas que lo componen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimizador de modelos de deep learning}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:optimizador-de-modelos-de-deep-learning}{{3.1.1}{17}{Optimizador de modelos de deep learning}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz de infernecia de modelos de deep learning}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:interfaz-de-infernecia-de-modelos-de-deep-learning}{{3.1.2}{18}{Interfaz de infernecia de modelos de deep learning}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:conversión-del-modelo-a-la-plataforma-openvino}{{3.2}{18}{Conversión del modelo a la plataforma OpenVINO}{section.3.2}{}}
\newlabel{a_label}{{3.1}{19}{Comando de terminal para convertir un modelo tensorflow a uno de openvino}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando de terminal para convertir un modelo tensorflow a uno de openvino.}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias.Tensorflow vs OpenVINO}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:inferencias.-tensorflow-vs-openvino}{{3.3}{20}{Inferencias.Tensorflow vs OpenVINO}{section.3.3}{}}
\newlabel{a_label}{{3.2}{20}{Clase de Tensorflow de la aplicación del trabajo}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Clase de Tensorflow de la aplicación del trabajo.}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de tensorflow serving}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Arquitectura de tensorflow serving}{{3.2}{22}{Arquitectura de tensorflow serving}{figure.3.2}{}}
\newlabel{b_label}{{3.3}{22}{Clase de Openvino de la aplicación del trabajo}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Clase de Openvino de la aplicación del trabajo.}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{25}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:descripción-del-entorno-y-sus-diferentes-componentes}{{4.1}{25}{Descripción del entorno y sus diferentes componentes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Storage}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:storage}{{4.1.1}{26}{Google Storage}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google BigQuery}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bigquery}{{4.1.2}{26}{Google BigQuery}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pubsub}{{4.1.3}{27}{Google Pub/Sub}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Compute Engine}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:computeengine}{{4.1.4}{27}{Google Compute Engine}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Google Cloud Function}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:cloudfunction}{{4.1.5}{28}{Google Cloud Function}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Container Registry}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:container-registry}{{4.1.6}{28}{Container Registry}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Google Cloud}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:Arquitectura Google Cloud}{{4.1}{29}{Arquitectura Google Cloud}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codificación de los servidores web}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:codificación-de-los-servidores-web}{{4.2}{29}{Codificación de los servidores web}{section.4.2}{}}
\newlabel{lst:api}{{4.1}{31}{Api}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Api}{31}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:system}{{4.2}{32}{Api}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Api}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework FastApi}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:framework-fastapi}{{4.2.1}{32}{Framework FastApi}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework Flask}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:framework-flask}{{4.2.2}{33}{Framework Flask}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de la máquina virtual de la aplicación}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de la aplicación}{{4.2}{34}{Arquitectura de la máquina virtual de la aplicación}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encapsulación de entorno con Docker}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:encapsulación-de-entorno-con-docker}{{4.3}{34}{Encapsulación de entorno con Docker}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{37}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset usado}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset-usado}{{5.1}{37}{Dataset usado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:rendimiento-en-fase-de-entrenamiento}{{5.2}{38}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimiento en fase de inferencias}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:ren-dimiento-en-fase-de-inferencias}{{5.3}{39}{Rendimiento en fase de inferencias}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 175 epoch y un tamaño batch de 256.}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:Resultados de la precisión de entrenamiento con un batch-size de 256 y 175 epochs}{{5.1}{40}{Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 175 epoch y un tamaño batch de 256}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 175 epoch y un tamaño batch de 256.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:Resultados de loss en el entrenamiento con un batch-size de 256 y 175 epochs}{{5.2}{40}{Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 175 epoch y un tamaño batch de 256}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 100 epoch y un tamaño batch de 256.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:Resultados de la precisión de entrenamiento con un batch-size de 256 y 100 epochs}{{5.3}{41}{Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 100 epoch y un tamaño batch de 256}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 100 epoch y un tamaño batch de 256.}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:Resultados de loss en el entrenamiento con un batch-size de 256 y 100 epochs}{{5.4}{41}{Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 100 epoch y un tamaño batch de 256}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 200 epoch y un tamaño batch de 256.}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:Resultados de la precisión de entrenamiento con un batch-size de 256 y 200 epochs}{{5.5}{42}{Rendimiento del modelo en acierto usando una gpu TeslaK80 y una configuración de entrenamiento de 200 epoch y un tamaño batch de 256}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 200 epoch y un tamaño batch de 256.}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:Resultados de loss en el entrenamiento con un batch-size de 256 y 200 epochs}{{5.6}{42}{Rendimiento del modelo en pérdida al entrenar con una TeslaK80 y una configuración de entreanemiento de 200 epoch y un tamaño batch de 256}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow}}{43}{figure.5.7}\protected@file@percent }
\newlabel{fig:Comparativa de tiempo de inferencia con OpenVINO y Tensorflow}{{5.7}{43}{Comparativa de tiempos de inferencia con OpenVINO y Tensorflow}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware}}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:Comparativa de tiempo de inferencia con OpenVINO y Tensorflow con distinto hardware}{{5.8}{44}{Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware y servidor web}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:Comparativa de tiempo de inferencia con OpenVINO y Tensorflow con distinto hardware y servidor web}{{5.9}{45}{Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto hardware y servidor web}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto framework web}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:Comparativa de tiempo de inferencia con OpenVINO y Tensorflow con distinto framework web}{{5.10}{45}{Comparativa de tiempos de inferencia con OpenVINO y Tensorflow con distinto framework web}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{45}{section.5.4}\protected@file@percent }
\newlabel{sec:costes-del-proyecto}{{5.4}{45}{Costes del proyecto}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{48}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{48}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{48}{Conclusiones}{section.6.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:trabajo-futuro}{{6.2}{49}{Trabajo futuro}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{49}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{50}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{50}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{50}{section.Alph1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{51}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{52}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{55}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{55}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{56}{section.Alph2.2}\protected@file@percent }
