\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice general}{\es@scroman {i}}{section*.2}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {iv}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.5}%
\contentsline {chapter}{Abstract}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto Deep Learning}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Estado del arte}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Organización de esta memoria}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo propuesto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entorno Google Colab}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tecnología Openvino}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inferencias. Tensorflow vs OpenVINO}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementación}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Codificación de los servidores web}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Framework FastApi}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Framework Flask}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Encapsulación de entorno con Docker}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados experimentales}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset usado}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ren dimiento en fase de inferencias}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Costes del proyecto}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{14}{section.6.2}%
\contentsline {chapter}{Bibliografía}{14}{section.6.2}%
\contentsline {chapter}{\numberline {A}Introduction}{15}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Motivation}{15}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Objectives}{16}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Organization of this memory}{17}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Conclusions and future work}{20}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Conclusions}{20}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Lines of future work}{21}{section.Alph2.2}%
