\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plan de trabajo.}}{7}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Función de activación Relu.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topología de la red del modelo {Deep Learning} usado para la clasificación de daños.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con OpenVINO.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de TensorFlow serving.}}{23}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cloud}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura Google Cloud}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Petición HTTP al servidor}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la máquina virtual de OpenVINO.}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de la máquina virtual de TensorFlow.}}{38}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 175 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{44}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
