\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{5}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de paralelización de una GPU.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Topología de la red del modelo de redes neuronales.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Función de activación Relu.}}{13}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con Openvino}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de tensorflow serving}}{22}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Google Cloud}}{28}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
