\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\citation{deep_learning}
\citation{gpu_solution}
\citation{deep_learning_tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{1}{Motivación y objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:estado-del-arte}{{1.2}{3}{Estado del arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto Deep Learning}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:concepto-deep-learning}{{1.2.1}{4}{Concepto Deep Learning}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encuesta sobre lenguajes de programación usados en StackOverflow 2019.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:Encuesta sobre lenguajes de programación en StackOverflow 2019}{{1.1}{5}{Encuesta sobre lenguajes de programación usados en StackOverflow 2019}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{6}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de perceptrón.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:Perceptrón}{{1.2}{6}{Ejemplo de perceptrón}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:plan-de-trabajo}{{1.3}{7}{Plan de trabajo}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plan de trabajo.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:Plan de trabajo}{{1.3}{7}{Plan de trabajo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de esta memoria}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.4}{7}{Organización de esta memoria}{section.1.4}{}}
\citation{advanced_convolutional_network}
\citation{neural_network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{9}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Arquitectura de paralelización de una GPU}{{2.1}{10}{Diferencia de núcleos para procesar cargas de trabajo en paralelo de forma eficiente entre CPU y GPU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{10}{Modelo propuesto}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Función de activación Relu.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:Función de activación Relu}{{2.2}{12}{Función de activación Relu}{figure.2.2}{}}
\citation{python_object_oriented}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-Google-colab}{{2.2}{13}{Entorno Google Colab}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topología de la red del modelo {Deep Learning} usado para la clasificación de daños.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:Topología de la red del modelo de redes neuronales.}{{2.3}{14}{Topología de la red del modelo \texit {Deep Learning} usado para la clasificación de daños}{figure.2.3}{}}
\citation{gpu_solution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología OpenVINO}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{17}{Tecnología OpenVINO}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con OpenVINO.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con OpenVINO}{{3.1}{18}{Arquitectura de optimización de modelos con OpenVINO}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas-que-lo-componen}{{3.1}{18}{Herramientas que lo componen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimizador de modelos de {Deep Learning}}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:optimizador-de-modelos-de-deep-learning}{{3.1.1}{18}{Optimizador de modelos de \texit {Deep Learning}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz de inferencia de modelos de {Deep Learning}}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:interfaz-de-infernecia-de-modelos-de-deep-learning}{{3.1.2}{19}{Interfaz de inferencia de modelos de \texit {Deep Learning}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:conversión-del-modelo-a-la-plataforma-OpenVINO}{{3.2}{20}{Conversión del modelo a la plataforma OpenVINO}{section.3.2}{}}
\newlabel{a_label}{{3.1}{20}{Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando de terminal para convertir un modelo TensorFlow a uno de OpenVINO.}{20}{lstlisting.3.1}\protected@file@percent }
\citation{kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias.TensorFlow vs OpenVINO}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:inferencias.-TensorFlow-vs-OpenVINO}{{3.3}{21}{Inferencias.TensorFlow vs OpenVINO}{section.3.3}{}}
\newlabel{example2}{{3.2}{22}{Clase Python para la red de inferencia de TensorFlow}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Clase Python para la red de inferencia de TensorFlow.}{22}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de TensorFlow serving.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:Arquitectura de TensorFlow serving}{{3.2}{23}{Arquitectura de TensorFlow serving}{figure.3.2}{}}
\newlabel{example}{{3.3}{23}{Clase Python para la red de inferencia de OpenVINO}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Clase Python para la red de inferencia de OpenVINO.}{23}{lstlisting.3.3}\protected@file@percent }
\citation{data_warehousing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura Cloud propuesta}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{27}{Arquitectura Cloud propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:descripción-del-entorno-y-sus-diferentes-componentes}{{4.1}{27}{Descripción del entorno y sus diferentes componentes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura Cloud}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:Arquitectura Cloud}{{4.1}{28}{Arquitectura Cloud}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google {Storage}}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:storage}{{4.1.1}{28}{Google \texit {Storage}}{subsection.4.1.1}{}}
\citation{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google {BigQuery}}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bigquery}{{4.1.2}{29}{Google \texit {BigQuery}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pubsub}{{4.1.3}{29}{Google Pub/Sub}{subsection.4.1.3}{}}
\citation{docker}
\citation{linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Compute Engine}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:computeengine}{{4.1.4}{30}{Google Compute Engine}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Google {Cloud Function}}{30}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:cloudfunction}{{4.1.5}{30}{Google \texit {Cloud Function}}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura Google Cloud}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:Arquitectura Google Cloud}{{4.2}{31}{Arquitectura Google Cloud}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Container Registry}{31}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:container-registry}{{4.1.6}{31}{Container Registry}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicación del flujo de datos}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:explicación-del-flujo-de-la-arquitectura}{{4.2}{31}{Explicación del flujo de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Petición HTTP al servidor}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:Petición HTTP al servidor}{{4.3}{32}{Petición HTTP al servidor}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codificación de los servidores web}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:codificación-de-los-servidores-web}{{4.3}{32}{Codificación de los servidores web}{section.4.3}{}}
\newlabel{example3}{{4.1}{34}{Clase Python para la API de la aplicación. label}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Clase Python para la API de la aplicación. label}{34}{lstlisting.4.1}\protected@file@percent }
\newlabel{example4}{{4.2}{35}{Clase Python para generar información sobre el sistema}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Clase Python para generar información sobre el sistema}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Framework FastApi}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:framework-fastapi}{{4.3.1}{35}{Framework FastApi}{subsection.4.3.1}{}}
\citation{python_flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framework Flask}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:framework-flask}{{4.3.2}{36}{Framework Flask}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulación de entorno con Docker}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:encapsulación-de-entorno-con-docker}{{4.4}{37}{Encapsulación de entorno con Docker}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la máquina virtual de OpenVINO.}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de OpenVINO}{{4.4}{37}{Arquitectura de la máquina virtual de OpenVINO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de la máquina virtual de TensorFlow.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:Arquitectura de la máquina virtual de TensorFlow}{{4.5}{38}{Arquitectura de la máquina virtual de TensorFlow}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{41}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset y Hardware}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset-usado}{{5.1}{41}{Dataset y Hardware}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:rendimiento-en-fase-de-entrenamiento}{{5.2}{42}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 100 epochs}{{5.2}{43}{Rendimiento en fase de entrenamiento}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 175 epochs}{{5.2}{44}{Rendimiento en fase de entrenamiento}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 175 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:Resultados de entrenamiento con un batch-size de 256 y 200 epochs}{{5.2}{44}{Rendimiento en fase de entrenamiento}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de entrenamiento del modelo usando una GPU TeslaK80 con un batch-size de 256 y 100 epochs (a) Rendimiento del modelo en acierto. (b) Rendimiento del modelo en pérdida}}{44}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimiento en fase de inferencias}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:ren-dimiento-en-fase-de-inferencias}{{5.3}{45}{Rendimiento en fase de inferencias}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow.}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow}{{5.1}{45}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware.}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware}{{5.2}{46}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web.}}{47}{table.5.3}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web}{{5.3}{47}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web.}}{47}{table.5.4}\protected@file@percent }
\newlabel{tab:Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web}{{5.4}{47}{Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:costes-del-proyecto}{{5.4}{47}{Costes del proyecto}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{50}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusiones}{{6.1}{50}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:trabajo-futuro}{{6.2}{51}{Trabajo futuro}{section.6.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{52}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{53}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{53}{section.Alph1.1}\protected@file@percent }
\citation{TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{54}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{55}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{58}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{58}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{58}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{59}{section.Alph2.2}\protected@file@percent }
