\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivación-y-objetivos}{{1.1}{1}{Motivación y Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto Deep Learning}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:concepto-deep-learning}{{1.2}{2}{Concepto Deep Learning}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estado del arte}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:estado-del-arte}{{1.2.1}{3}{Estado del arte}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales en el tratamiento de imágenes}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:redes-neuronales-en-el-tratamiento-de-imágenes}{{1.2.2}{3}{Redes neuronales en el tratamiento de imágenes}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de esta memoria}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:organización-de-esta-memoria}{{1.3}{4}{Organización de esta memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrenamiento del modelo mediante Google Colab}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{Entrenamiento del modelo mediante Google Colab}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo propuesto}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo-propuesto}{{2.1}{5}{Modelo propuesto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno Google Colab}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:entorno-google-colab}{{2.2}{5}{Entorno Google Colab}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnología Openvino}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{7}{Tecnología Openvino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas que lo componen}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de optimización de modelos con Openvino}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Arquitectura de optimización de modelos con Openvino}{{3.1}{8}{Arquitectura de optimización de modelos con Openvino}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversión del modelo a la plataforma OpenVINO}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencias. Tensorflow vs OpenVINO}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{10}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del entorno y sus diferentes componentes}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codificación de los servidores web}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework FastApi}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Framework Flask}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encapsulación de entorno con Docker}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte5}{{5}{11}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset usado}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendimiento en fase de entrenamiento}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ren dimiento en fase de inferencias}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes del proyecto}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapte6}{{6}{13}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{13}{section.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{14}{section.6.2}\protected@file@percent }
\citation{HPC_aplaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{15}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Introduccion}{{A}{15}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{15}{section.Alph1.1}\protected@file@percent }
\citation{biblio:TFG_Esquembri}
\citation{ATDCA,298007}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectives}{16}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Organization of this memory}{17}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions and future work}{20}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Conclusion}{{B}{20}{Conclusions and future work}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conclusions}{20}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lines of future work}{21}{section.Alph2.2}\protected@file@percent }
