\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow.}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware.}}{47}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto framework web.}}{48}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa de tiempo de inferencia con OpenVINO y TensorFlow con distinto hardware y servidor web.}}{48}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
